server {
    listen 80;
    listen [::]:80;

    location /grafana {
        add_header Content-Security-Policy "script-src: 'unsafe-eval' 'unsafe-inline';";
        proxy_pass http://grafana:3000;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server:4000;
    }
}

server {
    listen 9113;
    listen [::]:9113;

    location / {
        stub_status on;
    }
}


server {
    listen 9090;
    listen [::]:9090;

    auth_basic           "Administrator's Area";
    auth_basic_user_file /etc/nginx/conf.d/htpassword;

    location / {
        proxy_pass http://prometheus:9090/;
    }
}

server {
    listen 9091;
    listen [::]:9091;

    auth_basic           "Administrator's Area";
    auth_basic_user_file /etc/nginx/conf.d/htpassword;

    location / {
        proxy_pass http://pushgateway:9091/;
    }
}

server {
    listen 9093;
    listen [::]:9093;

    auth_basic           "Administrator's Area";
    auth_basic_user_file /etc/nginx/conf.d/htpassword;

    location / {
        proxy_pass http://alertmanager:9093/;
    }
}
